.container {
    width: 280px;
    border-radius: var(--m, 12px);
    border: 1px solid var(--objects-stroke-neutral-secondary, #d6d9e0);
    background: var(--objects-background-contrast-primary, #fff);
    display: grid;
    grid-template-rows: 181px calc(329px - 181px);
    transition: box-shadow 0.3s;

    &.withoutCategory {
        grid-template-rows: 181px calc(303px - 181px);
    }

    @media (hover: hover) and (pointer: fine) {
        &:not(.dragMode) {
            &:hover:not(:has(.actions:hover)) {
                .image,
                .imagePlaceholderBg {
                    opacity: 0.92;
                }
            }
        }
    }

    &.dragMode {
        box-shadow: 0px 6px 16px 0px rgba(17, 19, 23, 0.12);
        cursor: move;
    }

    @media screen and (max-width: 767px) {
        width: 100%;
    }
}

.image {
    height: 100%;
    border-radius: var(--m, 12px) var(--m, 12px) 0px 0px;
    overflow: hidden;
    transition: opacity 0.1s ease-out;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        user-select: none;
        -webkit-user-drag: none;
    }
}

.imagePlaceholderBg {
    height: 100%;
    border-radius: var(--m, 12px) var(--m, 12px) 0px 0px;
    border-bottom: 1px solid var(--objects-stroke-neutral-secondary, #d6d9e0);
    background: var(--objects-background-neutral-tertiary, #f9fafb);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.1s ease-out;
    position: relative;
}

.imagePlaceholder {
    width: var(--icons-height-5xl, 96px);
    height: var(--icons-height-5xl, 96px);
    opacity: 0.24;

    path {
        fill: var(--objects-text-neutral-quaternary);
    }
}

.externalUrlStatus {
    position: absolute;
    right: 16px;
    bottom: 16px;
}

.content {
    height: 100%;
    padding: 16px 16px 24px 16px;
    display: flex;
    flex-direction: column;
    text-align: start;
    color: var(--objects-text-neutral-primary, #111317);
    overflow: hidden;

    > div {
        flex-shrink: 0;
    }
}

.category {
    margin-top: 4px;
    color: var(--objects-text-neutral-quaternary, #5f6a81);
}

.actions {
    margin-top: auto;
    display: flex;
    gap: 12px;
}
