@import "src/ui/styles/functions";

.container {
    width: 1240px;
    display: flex;
    gap: 24px;
    position: relative;
    min-height: 80vh;
    align-self: flex-start;
    @media screen and (min-width: 1500px) {
        width: 1440px;
    }
}

.filterBlock {
    width: 298px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: sticky;
    top: 100px;
    align-self: flex-start;

    @media screen and (min-width: 1500px) {
        width: 358px;
    }
}

.filterContainer {
    padding: 20px 24px 28px 24px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
    background: var(--objects-background-neutral-tertiary, #f9fafb);
}

.filterHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--objects-text-neutral-tertiary, #444d5f);
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    height: 28px;
}

.containerError {
    width: 278px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 110px;
}

.containerList {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.userlistBlock {
    width: 600px;
    @media screen and (min-width: 1500px) {
        width: 634px;
    }
}

.iconError {
    width: 40px;
    height: 40px;

    path {
        fill: lighter-pale($objects-graphic-neutral-tertiary);
    }
}

.emptyForm {
    display: flex;
    width: 294px;
    position: relative;
    height: 650px;
    flex-direction: column;
    /*
justify-content: center;
*/
    align-items: center;
    flex-shrink: 0;
    border-radius: 12px;
    background: #f9fafb;
    color: var(--objects-text-neutral-tertiary, #444d5f);
    text-align: center;

    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 22.1px */
    @media screen and (min-width: 1500px) {
        width: 400px;
    }
}

.errorText {
    width: 206px;
    text-align: center;
    margin-top: 8px;
}

.sortContainer {
    display: flex;
    gap: 12px;
    position: sticky;
    top: 60px;
    align-self: flex-start;
    background-color: white;
    z-index: 2;
    padding-top: 40px;
}

.renderHeader {
    color: var(--text-neutral-primary, #111317);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
    /*
margin-left: 8px;
*/
    padding: 12.5px 16px;
}

.chipsArray {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.count {
    display: flex;
    gap: 4px;
    color: var(--objects-text-neutral-quaternary, #5f6a81);

    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
}

.containerHeader {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    position: sticky;
    top: 152px;
    align-self: flex-start;
    background-color: white;
    z-index: 2;

    /*&.scrolled {
      padding-bottom: 8px;
      border-box: none;
      margin-bottom: 12px;
  }*/

    &.windowScrolled {
        &::after {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            bottom: -20px;
            height: 20px;
            background: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(95, 95, 95, 0.1) 100%
            );
        }
    }
}

.countItem {
    color: var(--objects-text-neutral-quaternary, #5f6a81);
}

.headFilters {
    display: flex;
}

.header {
}

.userCard {
    position: sticky;
    top: 100px;
    align-self: flex-start;
}
