@import "src/ui/styles/functions";

.container {
    width: 1240px;
    display: flex;
    margin-top: 40px;
    gap: 24px;
    position: relative;
}

.leftCol {
    width: 753px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.orgList {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 80px;
}

.searchRow {
    display: grid;
    grid-template-columns: 245px 1fr auto;
    gap: 12px;
}

.renderHeader {
    color: var(--text-neutral-primary, #111317);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
    /*
  margin-left: 8px;
  */
    padding: 12.5px 16px;
}

.containerError {
    margin-top: 40px;
    width: 278px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-self: center;
}

.iconError {
    width: 48px;
    height: 48px;
    opacity: 0.4;

    path {
        fill: $objects-graphic-neutral-tertiary;
    }
}

.errorText {
    width: 248px;
    text-align: center;
    margin-top: 8px;
}

.orgCard {
    border-radius: 12px;
    background: #f9fafb;
    padding: 20px;
    max-height: calc(100vh - 120px);
    overflow: auto;
    width: 463px;
    flex-grow: 1;
    position: sticky;
    top: 100px;
    flex-shrink: 0;
}

.editButton {
    position: absolute;
    top: 20px;
    left: 20px;
}

.deleteButton {
    position: absolute;
    top: 20px;
    right: 20px;
}

.orgCardHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.logoArea {
    width: 76px;
    height: 76px;
    border-radius: 8px;
    background: var(--objects-background-neutral-secondary, #e8eaed);
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 37px;
    width: 44px;
    object-fit: cover;

    path {
        fill: lighter-pale($objects-graphic-neutral-primary);
    }
}

.name {
    margin-bottom: 8px;
}

.badge {
    display: flex;
    height: var(--badge-height-tiny, 16px);
    padding: var(--lvl-3, 8px) var(--lvl-3, 8px) 10px var(--lvl-3, 8px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--m, 12px);
    background: var(--objects-background-neutral-secondary, #e8eaed);
    color: var(--objects-text-neutral-primary, #111317);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.noUsersInOrg {
    margin-top: 110px;
    margin-bottom: 110px;
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .icon {
        width: 48px;
        height: 48px;
        opacity: 0.4;
        path {
            fill: var(--graphic-neutral-tertiary, #5f6a81);
        }
    }
}

.orgCardGradient {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 463px;
    height: 20px;
    flex-shrink: 0;
    background: linear-gradient(0deg, rgba(95, 95, 95, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 0 0 12px 12px;
    pointer-events: none;
}
